#################################################################################
CONTAINERIZATION: An implementation of namespaces using kernel features.
###################################################################################

Container == 5 TYPES OF  Namespaces == for ISOLATION

    1.  UTS --> allow a single system to appear to have different host and domain names to different processes

    2.  UID --> isolation feature that allow processes to run with different user identifiers and/or privileges inside

    3.  IPC --> IPCs handle the communication between processes by using shared memory areas, message queues, and semaphores.

    4.  Network --> Network namespaces virtualize the network stack

    5.  Mount --> The mount namespace is used to isolate mount points such that processes in different namespaces cannot view each others' files. 

#########################################################
DOCKER ARCHITECTURE
##############################################
            MADE UP OF: Docker client
                        Docker engine or daemon
                        Docker Registry

PID --> Isolates processes

Create namespace --> 
unshare --fork --pid --mount-proc bash

list namespace --> 
lsns

unshare=container create

https://resources.infosecinstitute.com/topic/securing-containers-using-docker-isolation/



Install docker --> 

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
sudo systemctl start docker
sudo systemctl enable docker
systemctl status docker



docker run -it ubuntu bash
docker ps -a
