
###############
22nd Oct. 2023			
###############

##############################################
IAC Tools :::
##################################
	Ansible ::::
	Terraform :::


Docker/Kubernetes 

		IAC Tools :::	Infra-Structure As Code.
		
	Terraform		- Provision/Create the Servers and its' resources.
			
	Ansible		- Configuration Management 
			
			
		In-House tools - Scripts.
		
		
			Jenkins_Master 
				Jenkins_SlaveNode1 ==> 
			QA_Server ==> Testing 


		Terraform 	==> Server Provisioning 
		
		Ansible 	==> Configuration Management - Install/Uninstall/Update and tool/service in the VM
##########################################		
		Ansible ::::
##########################################		
	Is a IAC Tool used for Configuration Management
		In other to start using Ansible, we need to understand the following:	
			- Architecture of Ansible
			- Components of Ansible Architecture
			
			
		Test Cycle :::
			Dev 
			Test 
		
		
		Expect a New Environment which has to be created Dynamically
		
		Use_Case1 :
		
			Pipeline CI: 
				SCM_Checkout --> Build --> deploy_to_Test_Server			
			
			Pipeline : Infra-Structure Team		--> Upstream Job			
				SCM_Checkout --> Create the VM(Using Terraform) --> Configure the VM(Using Ansible)
				
			Pipeline CI: 	--> DownStream Job
				SCM_Checkout --> Build --> deploy_to_Test_Server			
				
		Use_Case2 :
		
			Dev Team : 100+ Users			==> GIT 
			Testing Team : 100+ Users

#################################################
ANSIBLE CAN BE USED IN THE FOLLOWING WAYS
####################################################
	1. Configuration management.
	2. server provisioning, but we use mostly terraform, as it has more capability.
	3. Security management.
	4. Application Deployment fro source to target environment.
	5. Continuous Delivery

Ansible is agentless
		
		What is Ansible?
		
#############################################################		
		Ansible Architecture? Made up of the following
##############################################################
		1 - Ansible Controller ------> Asible engine or machine or master
				
		2 - Ansible Target Nodes -----> Simply the target servers connected to the ansible machine, using SSH
				
		2 - Inventory   -------------->File which contains the information of all the target servers linked to Ansible machine.
					informations like IP, USER ID of the target servers.
				
		4 - Modules ----------> functions or tasks that needs to be performed by the target servers.
					eg, updates and installations that needs to be performed in thetarget server.
				
		5 - ansible.cfg ------> usedtomaintainallthe configurations of the ansible.
					eg all the default properties of the ansible will be maintained at the ansible.cfg.
				
				
			Ansible Uses Push Mechanism to deploy/config any target nodes.
			Because of push mechanism Ansible doesn't required any Agent to be installed in target nodes. - i.e., Agentless & Simple in Management.
			
			
	##################################################
		ANSIBLE MODULES-->  
	################################################		
			To Execute the Ansible Modules :: We have two(2) approaches
			
				1. Ansible Adhoc Commands  -->  apt install git -y
								used to check for anything,eg, the version or connectivity of the server.
				
				2. Ansible Playbooks		--> Scripts written using YAML.
							OBJECTIVES OF PLAYBOOK
								#It is used to run some series of tasks in the target server
								#Ansible Playbooks should be reusable

							Ansible Playbooks is used when it comes to executing series of command.
								eg is installation of	Tomcat Server ::: whish involves the following.	
												JDK
												Define ENV Variables
												Install Tomcat 
												Start tomcat 
												
	#######################################	
	HOW TO WORK WITH ANSIBLE :
	#########################################
First thing to do when ever you are to work with Ansible:
				1. Inventory file 
				2. Modules 
				3. Playbooks 
			
	####################################################
	HOWTO CREATE AN INVENTORY FILE
	#############################################
		- 
			Installation :::
					- Install and Configure Ansible Controller & target Nodes
					- Ansible Adhoc Commands
					- Ansible Playbooks 
					
					
					SSH Connection --> User ID / SSH Keys.
					
					
					In Jenkins ::
					
						Jenkins_Master 				
							Jenkins_SlaveNode1 	- Create ssh_keys in slave node & shared the private key of slavenode to master node.
							
							
					In Ansible Architecture ::
					
						Ansible Controller 				- public / private  -- ssh -> 
							Ansible Target1 - Dev 
							Ansible Target2 - Test 
			
				Linux Authentication Methods :::
				
					Password based Auth
					key based Auth
					Token based Auth 
					Passwordless Auth
			
			
				Create Inventory File ::::
				
				Ansible Adhoc Commands ::::
				
				
				Ansible Facts ::: using -m setup.
				
